<?php

return [
    'username' => 'Username',
    'password' => 'Password',
    'login' => 'Login',
    'login_welcome' => 'Login to :attribute',
    'email' => 'Email',
    'logout' => 'Log out',
    'pages' => 'Page|Pages',
    'posts' => 'Post|Posts',
    'sites' => 'Site|Sites',
    'roles' => 'Role|Roles',
    'permissions' => 'Permission|Permissions',
    'users' => 'User|Users',
    'components' => 'Component|Components',
    'settings' => 'Setting|Settings',
    'profiles' => 'Profile|Profiles',
    'gender' => 'Gender',
    'male' => 'Male',
    'female' => 'Female',
    'names' => 'Name|Names',
    'emails' => 'Email|Emails',
    'roles' => 'Role|Roles',
    'actions' => 'Action|Actions',
    'search' => 'Search',
    'cancel'=> 'Cancel',
    'no result text' => 'No matching records found',
    'items_per_p' => 'Items per page',
    'new i' => 'New|New',
    'edit' => 'Edit',
    'save' => 'Save',
    'first_name' => 'First name',
    'last_name' => 'Last name'
];
