<?php

return [
    'username' => 'Gebruikersnaam',
    'password' => 'Wachtwoord',
    'login' => 'Inloggen',
    'login_welcome' => 'Log in op :attribute',
    'email' => 'E-mail',
    'logout' => 'Uitloggen',
    'pages' => 'Pagina|Pagina\'s',
    'posts' => 'Blog|Blogs',
    'sites' => 'Website|Websites',
    'roles' => 'Rol|Rollen',
    'permissions' => 'Bevoegdheid|Bevoegdheden',
    'users' => 'Gebruiker|Gebruikers',
    'components' => 'Element|Elementen',
    'settings' => 'Instelling|Instellingen',
    'profiles' => 'Profiel|Profielen',
    'gender' => 'Geslacht',
    'male' => 'Man',
    'female' => 'Vrouw',
    'names' => 'Naam|Namen',
    'emails' => 'E-mail|E-mails',
    'roles' => 'Rol|Rollen',
    'actions' => 'Aktie|Akties',
    'search' => 'Zoeken',
    'cancel'=> 'Terug',
    'no result text' => 'Geen overeenkomende resultaten gevonden',
    'items_per_p' => 'Items per pagina',
    'new i' => 'Nieuw|Nieuwe',
    'edit' => 'Bewerk',
    'save' => 'Opslaan',
    'first_name' => 'Voornaam',
    'last_name' => 'Achternaam'
];
